<!DOCTYPE html>
<html>
<head>
	<title>EveM</title>
	<style>
		div.top
			{
				position: fixed;
				top: 0px;
				width: 100%;
				height: 110px;
				background: #141452;
				z-index: 999;
			}
		div.logo
			{
				right: 0px;
				height: 110px;
				width: 300px;
				background-color: white;
			}
		div.login
			{
				background-color: white;
				position: absolute;
				width: 350px;
  				height: 200px;
  				top: 50%;
  				left: 50%;
  				margin: -50px 0 0 -175px;
  				border-radius: 5px;
  				border-width: 10px;
  				box-shadow: 3px 3px 5px grey;
  				font-size: 30px;
  			}
		div.buttons
			{
				margin-top: 50px;
			}
		button
			{
				background-color: #99d6ff;
    			border: none;
    			color: white;
    			padding: 8px 25px;
    			text-align: center;
    			display: inline-block;
    			font-size: 16px;
			}
  		body 	
  			{ 
	    		background-repeat: no-repeat;
    			background-attachment: fixed;
 				background-position: center; 
 				background-size: cover;
			}
	
		
	</style>
</head>
<body background="bg.jpg">
	<div class="top">
		<div class="logo">
			<img src="logo.png" height="160px" width="160px" style="margin-top: -25px; margin-left:70px;">
		</div>
	</div>
	<div class="login">
		<div class="buttons" align="center">
			<button>
				<a href="login.html">Login</a>
			</button>
			or
			<button>
				<a href="register.html">Register</a>
			</button><br><br>
			<button>
				<a href="upload.html">Upload Event</a>				
			</button>
		</div>
	</div>

</body>
</html>

