<!DOCTYPE html>
<html>
<head>
	<title>EveM</title>
	<style>
		div.top
			{
				position: fixed;
				top: 0px;
				width: 100%;
				height: 110px;
				background: #141452;
				z-index: 999;
			}
		div.logo
			{
				right: 0px;
				height: 110px;
				width: 300px;
				background-color: white;
			}
		div.register
			{
				background-color: white;
				position: absolute;
				width: 350px;
  				height: 200px;
  				top: 50%;
  				left: 50%;
  				margin: -50px 0 0 -175px;
  				border-radius: 5px;
  				border-width: 10px;
  				box-shadow: 3px 3px 5px grey;
  				font-size: 20px;
  			}
  		body 	
  			{ 
	    		background-repeat: no-repeat;
    			background-attachment: fixed;
 				background-position: center; 
 				background-size: cover;
				
			}
	
		
	</style>
</head>
<body background="bg.jpg">
	<div class="top">
		<div class="logo">
				<img src="logo.png" height="160px" width="160px" style="margin-top: -25px; margin-left:70px;">
		</div>
	</div>
	<div class="register">
		<div class="form">
			<form action="login.php" method="post" style="margin-top:20px; padding:25px">
				Username:&nbsp;&nbsp;&nbsp; <input type="text" name="name" size="15" required /><br><br>
				Password:<input type="password" name="pass" required /><br><br>				
				<div align="center">
					<input type="submit"/><br /><br />
				</div>
			</form>
		</div>
	</div>

</body>
</html>

